<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="64dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/iv_backDrp"

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/iv_postr"

        android:layout_width="@dimen/movie_poster_width"
        android:layout_height="@dimen/movie_poster_height"

        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintBottom_toBottomOf="@+id/iv_backDrp"
        app:layout_constraintStart_toStartOf="@+id/iv_backDrp"
        app:layout_constraintTop_toBottomOf="@+id/iv_backDrp" />

    <ImageButton
        android:id="@+id/imgBtn_back"
        android:contentDescription="@string/icon"

        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:elevation="16dp"
        app:srcCompat="@drawable/back_arrow_white_24dp"
        android:background="@drawable/scrim_gradient"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:id="@+id/tv_movie_title"

        android:layout_width="0dp"
        android:layout_height="24dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintEnd_toStartOf="@+id/imgBtn_fav"
        app:layout_constraintStart_toEndOf="@+id/iv_postr"
        app:layout_constraintTop_toBottomOf="@+id/iv_backDrp" />

    <View
        android:id="@+id/imgBtn_fav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"

        android:layout_marginTop="8dp"
        android:background="@color/shimmer_bg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movie_title" />

    <View
        android:id="@+id/iv_icon_language"

        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

    <View
        android:id="@+id/tv_movieLanguage"

        android:layout_width="0dp"
        android:layout_height="16dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="16dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_language"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_language" />

    <View
        android:id="@+id/iv_icon_genres"

        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_marginTop="8dp"
        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/iv_icon_language"
        app:layout_constraintTop_toBottomOf="@+id/tv_movieLanguage" />

    <View
        android:id="@+id/tv_genres"
        android:layout_width="0dp"
        android:layout_height="16dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_genres"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_genres" />

    <View
        android:id="@+id/iv_icon_releaseDate"
        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_marginTop="8dp"
        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/iv_icon_genres"
        app:layout_constraintTop_toBottomOf="@+id/tv_genres" />

    <View
        android:id="@+id/tv_releaseDate"
        android:layout_width="0dp"
        android:layout_height="16dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_releaseDate"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_releaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_releaseDate" />


    <View
        android:id="@+id/iv"

        android:layout_width="16dp"
        android:layout_height="16dp"

        android:contentDescription="@string/icon"

        android:layout_marginTop="8dp"
        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/iv_icon_releaseDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_releaseDate" />

    <View
        android:id="@+id/tv_rating"
        android:layout_width="0dp"
        android:layout_height="16dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintBottom_toBottomOf="@+id/iv"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv" />




    <View
        android:id="@+id/tv_tagline"
        android:layout_width="0dp"
        android:layout_height="16dp"

        android:background="@color/shimmer_bg"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

    <View
        android:id="@+id/view1"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:background="@color/colorPrimaryDark"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

    <View
        android:id="@+id/tv_casts_title"

        android:layout_width="64dp"
        android:layout_height="24dp"

        android:layout_marginStart="8dp"

        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        tools:layout_editor_absoluteY="384dp" />

    <View
        android:id="@+id/recyclerView_casts"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"


        android:background="@color/shimmer_bg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_casts_title" />

    <View
        android:id="@+id/tv_description_title"

        android:layout_width="100dp"
        android:layout_height="24dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:background="@color/shimmer_bg"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

    <View
        android:id="@+id/tv_description"

        android:layout_width="0dp"
        android:layout_height="160dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        android:background="@color/shimmer_bg"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_title" />



</android.support.constraint.ConstraintLayout>